<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#3DDC84"
    tools:context=".SessionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Session"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/location_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location:"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:id="@+id/button_QR"
            android:layout_width="78dp"
            android:layout_height="63dp"
            android:src="@drawable/baseline_camera_alt_24" />
    </LinearLayout>


</FrameLayout>